# BankCardsAplication

./: BankCardsAplication.sln
BankAPI/: BankAPI.csproj  Program.cs  appsettings.json
BankAPI/Adaptes/: RequestToDataBaseAdapter.cs
BankAPI/BussinessLogic/: CardGenerator.cs  StringEncryptor.cs  TransactionManager.cs
BankAPI/Config/: ConnectionConfig.cs  IConnectionConfig.cs
BankAPI/Controllers/: CardStatusesController.cs  CardTypesController.cs  CardsController.cs  ClientsController.cs  CurrencyController.cs  PaymentSystemsController.cs  TransactionsController.cs
BankAPI/DataLayer/Db/: BanksCardsDataBase.cs  IBanksCardsDataBase.cs
BankAPI/DataLayer/DbFactory/: BanksCardsDataBaseFactory.cs  IBanksCardsDataBaseFactory.cs
BankAPI/DataLayer/Models/: Card.cs  CardStatus.cs  CardType.cs  Client.cs  Currency.cs  PaymentSystemType.cs  Transaction.cs  bandkDb.tt
BankAPI/Models/Enums/: CardStatuses.cs  TransansationStatuses.cs
BankAPI/Models/Request/: CreateCardRequest.cs  TransactionRequest.cs  UpdateCardRequest.cs
BankAPI/Models/Response/: TransactionResponse.cs
BankAPI/Properties/: launchSettings.json
BankAPI/Validation/: TransactionValidator.cs
BankAPI/Validation/Errors/: CardError.cs
