<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validator\**" />
    <Content Remove="Validator\**" />
    <EmbeddedResource Remove="Validator\**" />
    <None Remove="Validator\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="3.4.3" />
    <PackageReference Include="linq2db.SqlServer" Version="3.4.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataLayer\Models\bandkDb.tt">
      <LastGenOutput>bandkDb.generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataLayer\Models\bandkDb.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>bandkDb.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
